# cloud

./: pom.xml
agent/config/: agent.config
cloud-alarm9090/: pom.xml
cloud-alarm9090/src/main/java/com/itbaizhan/: Alarm9090.java
cloud-alarm9090/src/main/java/com/itbaizhan/controller/: AlarmController.java
cloud-alarm9090/src/main/java/com/itbaizhan/domain/: AlarmMessage.java
cloud-alarm9090/src/main/resources/: application.yml
cloud-auth-user6500/: pom.xml
cloud-auth-user6500/src/main/java/com/itbaizhan/: UserMain6500.java
cloud-auth-user6500/src/main/java/com/itbaizhan/common/: Result.java
cloud-auth-user6500/src/main/java/com/itbaizhan/controller/: UserController.java
cloud-auth-user6500/src/main/java/com/itbaizhan/utils/: JWTUtils.java
cloud-auth-user6500/src/main/resources/: application.yml
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/java/com/itbaizhan/: ConfigClientMain3355.java
cloud-config-client3355/src/main/java/com/itbaizhan/controller/: ConfigController.java
cloud-config-client3355/src/main/resources/: bootstrap.yml
cloud-config-client3366/: pom.xml
cloud-config-client3366/src/main/java/com/itbaizhan/: ConfigClientMain3366.java
cloud-config-client3366/src/main/resources/: bootstrap.yml
cloud-config-server3344/: pom.xml
cloud-config-server3344/src/main/java/com/itbaizhan/: ConfigServer3344.java
cloud-config-server3344/src/main/resources/: application.yml
cloud-consumer-openfeign-order80/: pom.xml
cloud-consumer-openfeign-order80/src/main/java/com/itbaizhan/: OrderFeignMain80.java
cloud-consumer-openfeign-order80/src/main/java/com/itbaizhan/controller/: OrderController.java
cloud-consumer-openfeign-order80/src/main/resources/: application.yml
cloud-consumer-openfeign-skywalking-order80/: pom.xml
cloud-consumer-openfeign-skywalking-order80/src/main/java/com/itbaizhan/: SkywalkingOrderFeignMain80.java
cloud-consumer-openfeign-skywalking-order80/src/main/java/com/itbaizhan/config/: OpenFeignConfig.java
cloud-consumer-openfeign-skywalking-order80/src/main/java/com/itbaizhan/service/: PaymentFeignService.java
cloud-consumer-openfeign-skywalking-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/itbaizhan/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/itbaizhan/config/: RestTemplateConfig.java
cloud-consumer-order80/src/main/java/com/itbaizhan/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-resilience4j-order80/: pom.xml
cloud-consumer-resilience4j-order80/src/main/java/com/itbaizhan/: OrderResilience4jMain80.java
cloud-consumer-resilience4j-order80/src/main/java/com/itbaizhan/controller/: OrderController.java
cloud-consumer-resilience4j-order80/src/main/java/com/itbaizhan/service/: OrderService.java  PaymentOpenFeignService.java
cloud-consumer-resilience4j-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/itbaizhan/: EurekaServerMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/itbaizhan/: EurekaServerMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/itbaizhan/: GatewayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/itbaizhan/common/: Response.java
cloud-gateway-gateway9527/src/main/java/com/itbaizhan/config/: AuthGlobalFilter.java  GatewayConfig.java  LogGatewayFilterFactory.java  UserAuthGlobalFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml  index.html
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/itbaizhan/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/itbaizhan/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/itbaizhan/controller/: PaymentController.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-prometheus-payment8001/: pom.xml
cloud-provider-prometheus-payment8001/src/main/java/com/itbaizhan/: PaymentPrometheusMain8001.java
cloud-provider-prometheus-payment8001/src/main/java/com/itbaizhan/controlelr/: PaymentController.java
cloud-provider-prometheus-payment8001/src/main/resources/: application.yml
cloud-provider-skywalking-payment8001/: pom.xml
cloud-provider-skywalking-payment8001/src/main/java/com/itbaizhan/: SkywalkingPaymentMain8001.java
cloud-provider-skywalking-payment8001/src/main/java/com/itbaizhan/controlelr/: PaymentController.java  UserController.java
cloud-provider-skywalking-payment8001/src/main/resources/: application.yml  logback.xml
cloud-stream-rabbitmq-consumer8002/: pom.xml
cloud-stream-rabbitmq-consumer8002/src/main/java/com/itbaizhan/: ConsumerMain8002.java
cloud-stream-rabbitmq-consumer8002/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8003/: pom.xml
cloud-stream-rabbitmq-consumer8003/src/main/java/com/itbaizhan/: ConsumerMain8003.java
cloud-stream-rabbitmq-consumer8003/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8001/: pom.xml
cloud-stream-rabbitmq-provider8001/src/main/java/com/itbaizhan/: ProviderMain8001.java
cloud-stream-rabbitmq-provider8001/src/main/resources/: application.yml
(+10 files in other folders)
